MyFootballAdmin/MyFootballAdmin.Main/Views/AddTournament/AddLeagueView.xaml

<UserControl x:Class="MyFootballAdmin.Main.Views.AddTournament.AddLeagueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFootballAdmin.Main.Views.AddTournament"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:AddLeagueViewModel, IsDesignTimeCreatable=True}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
             mc:Ignorable="d"
             d:DesignHeight="305" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="weekDays" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sys:DayOfWeek"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid   TextBlock.FontWeight="Thin" TextBlock.TextAlignment="Center" TextBlock.FontSize="18" Background="Gray" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="DATE" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Start Date" Grid.Row="1" ></TextBlock>
        <TextBlock Text="End Date" Grid.Row="2"></TextBlock>
        <TextBlock Text="Day of week" Grid.Row="3"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding LeagueToGenerate.StartDate}"></DatePicker>
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding LeagueToGenerate.EndDate}"></DatePicker>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DayOfWeekChekeds}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsCheked}" Content="{Binding DayOfWeek}"></CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pauses" Grid.Row="0"></TextBlock>
            <Calendar Grid.Column="1"
                  Grid.RowSpan="5" 
                  Name="LeagueCalendar"
                  SelectionMode="SingleRange"
                  DisplayDateStart="{Binding LeagueToGenerate.StartDate}"
                  DisplayDateEnd="{Binding LeagueToGenerate.EndDate}" Margin="0,3,0,-3"
               >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding SelectedDates, ElementName=LeagueCalendar}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>
            <TextBlock Text="Pause Start" Grid.Row="0" Grid.Column="2"></TextBlock>
            <TextBlock Text="Pause End" Grid.Row="0" Grid.Column="3"></TextBlock>
            <DatePicker Grid.Column="2" Grid.Row="1" SelectedDate="{Binding StartPause}"></DatePicker>
            <DatePicker Grid.Column="3" Grid.Row="1" SelectedDate="{Binding EndPause}"></DatePicker>
            <Button Content="Add" Command="{Binding AddCommand}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Grid.Column="3" Grid.Row="5" />
            <Button Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedPause}" Grid.Column="2" Grid.Row="5" />
            <DataGrid Grid.Row="1" Grid.RowSpan="5" 
                      ItemsSource="{Binding Pauses, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedPause}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start" Width="*" Binding="{Binding PauseStart, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="End" Width="*" Binding="{Binding PauseEnd, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Next" Command="{Binding NextCommand}" Grid.Column="2" Grid.Row="6" Margin="5"/>
    </Grid>
</UserControl>