MyFootballAdmin/MyFootballAdmin.Main/Views/AddTournament/AddTournamentView.xaml

<UserControl x:Class="MyFootballAdmin.Main.Views.AddTournament.AddTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyFootballAdmin.Main.Views.AddTournament"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:AddTournamentViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">

    <Grid TextBlock.TextAlignment="Center" TextBlock.FontSize="14">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="GneralInfo" Margin="10">
            <Border BorderBrush="Black" BorderThickness="1" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid Margin="15 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name:" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 20"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Height="30" Grid.Column="2" MinWidth="100" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

                <Label Content="Priority:" Width="60" Height="30" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0 0 0 20"/>
                <TextBox Text="{Binding Priority, Mode=TwoWay}" Height="30" Grid.Column="2" Grid.Row="1" MinWidth="100" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

                <Label Content="Type:" Width="60" Height="30" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="30">
                    <RadioButton x:Name="League" Content="League" GroupName="Type" Command="{Binding SelectTypeCommand}" CommandParameter="League" VerticalContentAlignment="Center"/>
                    <RadioButton Content="Cup" GroupName="Type" Command="{Binding SelectTypeCommand}" CommandParameter="Cup" VerticalContentAlignment="Center" Margin="15 0 0 0"/>
                </StackPanel>
            </Grid>
        </DockPanel>

        <Grid Grid.Column="1" Width="1" Background="#D8D8D8"/>

        <DockPanel x:Name="DateInfo" Margin="10" Grid.Column="2"  IsEnabled="{Binding IsChecked, ElementName=League}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Start Date:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding StartDate}" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>

                <Label Content="End Date:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                <DatePicker SelectedDate="{Binding EndDate}" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Days Of Week:" Grid.Row="2"/>
                <ItemsControl ItemsSource="{Binding DaysOfWeek}" Grid.Row="3" Grid.ColumnSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding DayOfWeek}" IsChecked="{Binding IsCheked}" Margin="0 0 10 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>

        <Grid Grid.Column="3" Width="1" Background="#D8D8D8"/>

        <DockPanel x:Name="PauseInfo" Margin="10" Grid.Column="4"  IsEnabled="{Binding IsChecked, ElementName=League}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Pause Start:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Pause End:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>

                <ScrollViewer MaxHeight="105" VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.ColumnSpan="2">
                    <ItemsControl ItemsSource="{Binding PauseCollectionView}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding PauseStart}" 
                                                DisplayDateStart="{Binding DataContext.StartDate, ElementName=PauseInfo}"
                                                DisplayDateEnd="{Binding DataContext.EndDate, ElementName=PauseInfo}"
                                                Width="100" Height="30"  HorizontalAlignment="Left"
                                                Margin="0 0 0 5"/>
                                    <DatePicker SelectedDate="{Binding PauseEnd}"
                                                DisplayDateStart="{Binding DataContext.StartDate, ElementName=PauseInfo}"
                                                DisplayDateEnd="{Binding DataContext.EndDate, ElementName=PauseInfo}"
                                                Width="100" Height="30" HorizontalAlignment="Right"
                                                Margin="20 0 10 5"/>
                                    <Button Command="{Binding DataContext.DeletePauseCommand, ElementName=PauseInfo}"
                                            CommandParameter="{Binding }">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Cursor="Hand">
                                                    <TextBlock Text="X" Foreground="#BCBCBC"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Command="{Binding AddPauseCommand}" Grid.Row="2" Margin="10 5 0 0" HorizontalAlignment="Left">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Cursor="Hand">
                                <TextBlock Text="+ Add Pause" Foreground="#BCBCBC"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DockPanel>

        <Separator Background="#D8D8D8" Grid.ColumnSpan="5" Grid.Row="1" Margin="20"/>

        <Grid Grid.ColumnSpan="5" Grid.Row="2" Margin="60 20 0 0" IsEnabled="{Binding IsChecked, ElementName=League}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0 0 0 15"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="One Half Time:"/>
                <TextBox Grid.Column="1" Text="{Binding OneHalfTime, Mode=TwoWay}"/>

                <Label Content="Break Time:" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BreakTime, Mode=TwoWay}"/>

                <Label Content="Yello Cards To Disqualification:" Grid.Row="2"  Margin="0 0 20 0"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding YelloCardsToDisqualification, Mode=TwoWay}"/>

                <Label Content="Count of Matches:" Grid.Row="3"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CountOfMatches, Mode=TwoWay}"/>

                <Label Content="Players Count:" Grid.Row="4"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PlayersCount, Mode=TwoWay}"/>
            </Grid>

            <DataGrid Grid.Column="1" ItemsSource="{Binding Rules, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 40 0">
                
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 60 30">
            <Button Margin="0 0 30 0" Command="{Binding SaveCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="1" Width="140" Height="40" Cursor="Hand" Background="White">
                            <TextBlock Text="SAVE" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Command="{Binding CancelCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Cursor="Hand" Background="White">
                            <TextBlock Text="CANCEL" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="#BCBCBC"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
