MyFootballAdmin/MyFootballAdmin.Main/Views/AddTournament/AddTournamentView.xaml

<UserControl x:Class="MyFootballAdmin.Main.Views.AddTournament.AddTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyFootballAdmin.Main.Views.AddTournament"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:me="clr-namespace:MyFootballAdmin.Data.Models;assembly=MyFootballAdmin.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:AddTournamentViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="305" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="me:TournamentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid   TextBlock.FontWeight="Thin" TextBlock.TextAlignment="Center" TextBlock.FontSize="18" Background="Gray" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="INFO" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Tournament Type" Grid.Row="2" VerticalAlignment="Center"/>
        <!--<TextBlock Text="Teams Count" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="Rounds" Grid.Row="2" VerticalAlignment="Center"/>-->
        <TextBlock Text="Name" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Priority" Grid.Row="4" VerticalAlignment="Center"/>
        <!--<TextBlock Text="End Date" Grid.Row="5" VerticalAlignment="Center"/>-->
        <TextBlock Text="Avatar" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Count,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Priority,Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}"  SelectedItem="{Binding TournamentType ,Mode=TwoWay}"  Grid.Column="1" Grid.Row="2"/>
        <Button Content="choose" Command="{Binding ChooseCommand}" Grid.Column="1" Grid.Row="3" Margin="8,7.6,230,1" />
        <Button Content="Next" Command="{Binding NextCommand}" Grid.Column="1" Grid.Row="9" Margin="5"/>
    </Grid>
</UserControl>
