MyFootballAdmin/MyFootballAdmin.Main/Views/TournamentEdit/TournamentEditView.xaml

<UserControl x:Class="MyFootballAdmin.Main.Views.TournamentEdit.TournamentEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFootballAdmin.Main.Views.TournamentEdit"
                  xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:TournamentEditViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="700">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Width="120" Height="130" Margin="15"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"/>
            <TextBlock Grid.Row="1"/>
            <TextBlock Grid.Row="2"/>
            <TextBlock/>
            <TextBlock/>
        </Grid>
        <Button Content="Edit Matches" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="25" FontSize="25"/>
        <Button Content="Edit Pauses" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="25" FontSize="25"/>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2"/>
        <Line Stroke="Black" Grid.Row="1" Grid.ColumnSpan="4" X1="0" X2="10000" StrokeThickness="3"/>
    </Grid>
</UserControl>
