MyFootballAdmin/MyFootballAdmin.Main/Views/Tournaments/TournamentsView.xaml

<UserControl x:Class="MyFootballAdmin.Main.Views.Tournaments.TournamentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFootballAdmin.Main.Views.Tournaments"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
              d:DataContext="{d:DesignInstance local:TournamentsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding AddTournamentCommand}" Content="Add" Margin="7"/>
        <Button Command="{Binding DeleteTournamentCommand}" Content="Delete" Grid.Column="1" Margin="7"/>
        <Button Command="{Binding TournamentEditCommand}" Content="Edit" Grid.Column="2" Margin="7"/>
        <DataGrid x:Name="TournamentGrid" SelectedItem="{Binding SelectedLeague}"  ItemsSource="{Binding Leagues}" Grid.Row="1" Grid.ColumnSpan="4" Margin="7">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.GenerateCommand, ElementName=TournamentGrid}" CommandParameter="{Binding }">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Cursor="Hand" Margin="5 2" Background="White">
                                            <TextBlock Text="Generate" HorizontalAlignment="Center" Foreground="#595a5b" FontWeight="SemiBold"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Tournament.Name}"  />
                <DataGridHyperlinkColumn Header="StartDate" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Players Count" Binding="{Binding PlayersCount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
