MyFootballAdmin/MyFootballAdmin.Main/Views/Pauses/AddPauseView.xaml

<UserControl x:Class="MyFootballAdmin.Main.Views.Pauses.AddPauseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFootballAdmin.Main.Views.Pauses"
                 xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:AddPauseViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid   TextBlock.FontWeight="Thin" TextBlock.TextAlignment="Center" TextBlock.FontSize="15" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Pause" Grid.Row="0" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding StartDate,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding EndDate,Mode=TwoWay}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        <Line  X1="0" X2="3800" Stroke="Black" Grid.ColumnSpan="3"  Grid.Row="1"/>
        <Button Content="Add" Command="{Binding AddCommand}" Grid.Column="2" Grid.Row="8" Margin="12" Height="30"></Button>
    </Grid>
</UserControl>
