MyFootballAdmin/MyFootballAdmin.Main/Views/Pauses/PausesView.xaml

<UserControl x:Class="MyFootballAdmin.Main.Views.Pauses.PausesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFootballAdmin.Main.Views.Pauses"
              xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
              d:DataContext="{d:DesignInstance local:PausesViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding AddPauseCommand}" Content="Add" Margin="5"/>
        <Button Command="{Binding DeletePauseCommand}" Content="Delete" Grid.Column="1" Margin="5"/>
        <Button Command="{Binding EditPauseCommand}" Content="Edit" Grid.Column="2" Margin="5"/>
        <DataGrid SelectedItem="{Binding SelectedTournament}"  ItemsSource="{Binding Tournaments}" Grid.Row="1" Grid.ColumnSpan="4" Margin="7"/>
    </Grid>
</UserControl>
