MyFootballAdmin/MyFootballAdmin.Main/Views/Main/BesidesToolBarView.xaml

<UserControl x:Class="MyFootballAdmin.Main.Views.Main.BesidesToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFootballAdmin.Main.Views.Main"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:BesidesToolBarViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             xmlns:common="clr-namespace:MyFootballAdmin.Common;assembly=MyFootballAdmin.Common"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Button Command="{Binding AddTournamentCommand}" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Width="180" 
                            Height="40"
                            Cursor="Hand">
                        <TextBlock Text="Add Tournament" 
                                   FontSize="13" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#EDEDED"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
